{
  "name": "@b-health/http-client",
  "version": "1.0.0",
  "description": "HTTP saliente de B.Health: APIService (axios) con clasificación de errores vía ServerError unificado, serviceContext para telemetría, throttledPromises y logger inyectable",
  "repository": "github:b-health/http-client",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "axios": ">=1.6 <2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "axios": "^1.7.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0"
  }
}
